java.naming.factory.initial=org.apache.activemq.artemis.jndi.ActiveMQInitialContextFactory
#ConnectionFactory used for lookup
connectionFactory.ConnectionFactory=tcp://localhost:61616
#myQueue will be dynamically created at runtime
#queue/myQueue used for lookup for producer destination
queue.queue/myQueue=myQueue
#Topic
topic.topic/myTopic=myTopic